NODE_ENV=development

PORT=3000
# DATABASE
# DB_HOST=45.92.173.246
DB_HOST=postgres-db ## because of docker-compose db conainer name
# DB_HOST=localhost
DB_TYPE=postgres
DB_USER=user
DB_PASSWORD=password
DB_NAME=main
DB_PORT=5432

CACHE_TTL=60
CACHE_CAPACITY=10000

JWT_SECRET='fastify-api'
JWT_EXPIRES_IN=1y

JWT_REFRESH_SECRET='fastify-api'
JWT_REFRESH_EXPIRES_IN=1d
GEMINI_API_KEY='AIzaSyBwGox2rhERcPpNtydd3Cd5AAY3SlU-BnY'

